# Fl.Microservice

./: FL.sln
FL.AuthServer/: Program.cs
FL.Client.Test/: FL.Client.Test.csproj  Program.cs
FL.Client.Test/Protos/: project.proto
FL.Dashboard/: Program.cs  Startup.cs
FL.Dashboard/Controllers/: HomeController.cs
FL.Dashboard/Models/: ErrorViewModel.cs
FL.Dashboard/Properties/: launchSettings.json
FL.Dashboard/Views/: _ViewImports.cshtml
FL.Dashboard/Views/Shared/: _Layout.cshtml
FL.KpiService/: FL.KpiService.csproj  Program.cs  Startup.cs
FL.KpiService/Properties/: launchSettings.json
FL.KpiService/Protos/: greet.proto
FL.KpiService/Services/: GreeterService.cs  KpiService.cs
FL.ProjectService/: FL.ProjectService.csproj  Program.cs  Startup.cs
FL.ProjectService/Properties/: launchSettings.json
FL.ProjectService/Services/: ProjectService.cs
FL.TaskService/: Program.cs  Startup.cs
FL.TaskService/Properties/: launchSettings.json
FL.TaskService/Protos/: greet.proto
FL.TaskService/Services/: GreeterService.cs
Protos/kpi/: kpi.proto
Protos/project/: project.proto
